<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Google, please don't mess with my lovingly handcrafted HTML -->
    <meta name="googlebot" content="notranslate" />

    <title>The role of generative AI in writing</title>
    <link rel="canonical" href="https://geheimesite.nl/gpt" />

    <style>
      html {
        color-scheme: light dark;
        font-size: clamp(0.9rem, 2vw, 1.2rem);
        line-height: 1.5;
        font-family: serif;
      }

      body,
      html {
        box-sizing: border-box;
        height: fit-content;
        scrollbar-gutter: stable;
      }

      *,
      ::before,
      ::after {
        box-sizing: inherit;
        border-color: light-dark(#ccc, #444);
        text-decoration-color: light-dark(#aaa, #888);
      }

      a {
        color: currentcolor;
      }

      a:hover {
        opacity: 0.8;
      }

      body {
        max-width: 794px;
        margin: 0 auto;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        padding: 7px;
      }

      @media (width >= 1000px) {
        body {
          margin-left: 12.5%;
          margin-right: auto;
          margin-top: 2em;
        }
      }

      figcaption,
      table caption,
      blockquote {
        color: light-dark(#666, #999);
      }

      blockquote {
        font-style: italic;
        border-left: 2px solid;
        padding-left: 1.2em;
        margin: auto 0;
        border-color: inherit;
      }
    </style>
  </head>
  <body>
    <h1>The role of generative AI in writing</h1>

    <p>
      Since its introduction a little more than a year ago, we&#8217;ve been
      discussing ChatGPT a lot at school. It&#8217;s an interesting topic, for
      sure. How can it be used in school? By students or teachers? Is using AI
      cheating? Will it interfere with the development of writing skills or
      help? Should it be used at all?
    </p>
    <p>
      Generally, we seem to have the urge to ban upcoming technologies that
      radically change things. Indeed, I&#8217;ve repeatedly heard people call
      to ban use of generative AI, calling it plagiarism and fraud. However,
      like everything, the matter is more nuanced than seems to be the case at
      first sight. Even if we were to completely ban generative AI, enforcing a
      ban like that will prove harder and harder the further models like GPT
      evolve. Besides, it probably won&#8217;t restrain students from using
      models like them. Therefore, we should think about and discuss how we
      could properly integrate AI models into our writing.
    </p>
    <p>
      With that in mind, here are some of the primary takeaways after using
      ChatGPT on-and-off for about a year.
    </p>
    <p>
      ChatGPT is&#8212;mistakenly&#8212;mainly used to
      <em>generate</em> prose. However, the prose it generates is mediocre;
      it&#8217;s dull and repetitive. Moreover,&#8212;even tho OpenAI tries to
      prevent it&#8212;the model hallucinates fairly often. This means nothing
      it generates can be trusted to be factually correct.
    </p>
    <p>
      Instead, it is way more powerful as a tool to edit and transform language.
      As Linus wrote a while back:
    </p>
    <blockquote cite="https://thesephist.com/posts/latent/">
      <p>
        Not &#8220;computers can complete text prompts, now what?&#8221; but
        &#8220;computers can understand language, now what?&#8221;
      </p>
    </blockquote>
    <p>
      The AI models are unable to understand what they are writing about.
      They&#8217;re only selecting words that sound plausible given the context
      of their training data and the prompt. But they do know grammar, spelling,
      and essay structure. That&#8217;s where their strength lies. Not the
      ability to generate okay-sounding essays, but their ability to understand
      and transform language. Use it to your advantage.
    </p>
    <p>
      Instead of prompting &#8220;can you generate an argumentative essay on the
      role of religion in public schools&#8221;, we should prompt things like
      &#8220;can you rewrite this paragraph to be more academic&#8221; or
      &#8220;can you show me alternatives to this sentence&#8221;.
    </p>
    <p>
      ChatGPT and similar models are not a threat to writing. Instead, they are
      merely new tools that can&#8212;if utilized correctly&#8212;further
      improve our writing. The impact they will have is purely defined by how we
      use them.
    </p>

    <footer>
      <p>
        <small>
          *this post was written by me, but edited and
          <a href="//languagetool.org">checked for grammar mistakes</a>
          using AI.
        </small>
      </p>

      <details>
        <summary>Extras</summary>
        <p>Some additional notes:</p>
        <ul>
          <li>
            LLMs are best used in combination with existing tools, like
            <a href="//jsomers.net/blog/dictionary">a good dictionary</a>,
            thesaurus, and spell checkers.
          </li>
          <li>
            It&#8217;s really a bit silly to call this category of AI
            &#8220;generative&#8221;, because (in my opinion) that&#8217;s the
            thing they&#8217;re worst at.
          </li>
          <li>
            While not really related to this topic, the
            <a href="//thesephist.com/posts/latent/"
              >post I quoted from Linus</a
            >
            is great and you should definitely read it!
          </li>
        </ul>
      </details>

      <p style="text-align: right">
        <small>
          <i>Posted on <time datetime="2024-01-23">Jan 23, 2024</time></i>
        </small>
      </p>
    </footer>
  </body>
</html>
